# enigma

./: Dockerfile  README.md  pom.xml  run.sh  start.sh
src/main/java/com/ingtech/: PaperEnigmaApplication.java
src/main/java/com/ingtech/conf/: EnigmaConfiguration.java
src/main/java/com/ingtech/controller/: EnigmaController.java  EnigmaWebController.java
src/main/java/com/ingtech/encoder/: Encode.java  EnigmaEncoder.java  Prepare.java  Reflector.java  Rotor.java  Rotor1.java  Rotor2.java  Rotor3.java
src/main/java/com/ingtech/encoder/rotor/: CharEncode.java  Prepare.java  Reflector.java  Rotor.java  Rotor1.java  Rotor2.java  Rotor3.java
src/main/java/com/ingtech/encoder/service/: EncodeMessage.java  EnigmaEncoder.java  Message.java
src/main/java/com/ingtech/util/: EnigmaConfiguration.java  Message.java
src/main/resources/: application.yml  enigma.properties  test_data.csv
src/main/resources/templates/: editor.html
src/test/java/com/ingtech/: EnigmaControllerTest.java  EnigmaEncoderTest.java  PaperEnigmaApplicationTests.java
